apiVersion: v1
kind: Pod
metadata:
  name: web-dev 
  namespace: default
  labels:
    deployment: Development 
    tier: Web
    site: China
    app: HR-HCM 
spec:
  containers:
  - name: fawadshaikh
    image: "vinay4uv/demo-image:latest"
    command:
      - tailf
      - "/dev/null"
    imagePullPolicy: ""
  restartPolicy: Always
